{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: app.main (debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.main",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      },
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "docker-compose up"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Vite: Dev Server",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run", "dev"
      ],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
