{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker-compose up",
      "type": "shell",
      "command": "docker-compose",
      "args": ["up", "-d"],
      "options": {
        "cwd": "${workspaceFolder}/infra"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
